# ywsj-pro-midtier-server

./: README.md  pom.xml
maven-repository/cn/ywsj/eosgi-core/: maven-metadata-local.xml
maven-repository/cn/ywsj/eosgi-core/1.0.39/: _remote.repositories  eosgi-core-1.0.39.pom  m2e-lastUpdated.properties
maven-repository/cn/ywsj/ywsj-core/: maven-metadata-local.xml
maven-repository/cn/ywsj/ywsj-core/1.0.39/: _remote.repositories  m2e-lastUpdated.properties  ywsj-core-1.0.39.pom
maven-repository/cn/ywsj/ywsj-parent/: maven-metadata-local.xml
maven-repository/cn/ywsj/ywsj-parent/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  ywsj-parent-0.0.1-SNAPSHOT.pom
maven-repository/cn/ywsj/ywsj-portal-feign/: maven-metadata-local.xml
maven-repository/cn/ywsj/ywsj-portal-feign/1.0.39/: _remote.repositories  m2e-lastUpdated.properties  ywsj-portal-feign-1.0.39.pom
ywsj-midtier/: pom.xml
ywsj-midtier-api/: pom.xml
ywsj-midtier-api/src/main/java/cn/ywsj/ywsjmidtier/controller/: WechatGoodsReceiptAddressController.java
ywsj-midtier-api/src/test/java/cn/ywsj/ywsjmidtier/: YwsjMidtierApiApplicationTests.java
ywsj-midtier-core/: pom.xml
ywsj-midtier-core/src/main/java/cn/ywsj/ywsjmidtier/common/: YesResponse.java  YesUniversity.java
ywsj-midtier-core/src/main/java/cn/ywsj/ywsjmidtier/entity/VO/: GoodsReceiptAddressQueryVo.java
ywsj-midtier-core/src/test/java/cn/ywsj/ywsjmidtier/: YwsjMidtierCoreApplicationTests.java
ywsj-midtier-feign/: pom.xml
ywsj-midtier-feign/src/main/java/cn/ywsj/ywsjmidtier/entity/: ProductClassQueryVo.java
ywsj-midtier-feign/src/main/java/cn/ywsj/ywsjmidtier/service/: GoodsReceiptAddressFeign.java
ywsj-midtier-feign/src/main/java/cn/ywsj/ywsjmidtier/service/impl/: GoodsReceiptAddressService.java
ywsj-midtier-feign/src/main/java/cn/ywsj/ywsjmidtier/test/: TestMain.java
ywsj-midtier-feign/src/test/java/cn/ywsj/ywsjmidtier/: YwsjMidtierFeignApplicationTests.java
ywsj-midtier/src/main/java/cn/ywsj/ywsjmidtier/: YwsjMidtierApplication.java
ywsj-midtier/src/test/java/cn/ywsj/ywsjmidtier/: YwsjMidtierApplicationTests.java
