<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>cn.ywsj</groupId>
        <artifactId>ywsj-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ywsj-midtier-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ywsj-midtier-core</name>
    <description>工程core</description>
    <dependencies>
        <dependency>
            <groupId>cn.ywsj</groupId>
            <artifactId>ywsj-core</artifactId>
            <version>${ywsj.core.version}</version>
        </dependency>
        <!-- elasticsearch 版本为6.8.6-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <!-- xml放在java目录下-->
                <directory>src/main/java/cn/ywsj/ywsjkgmodel/</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <!--解决idea不识别resources的问题-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>

