<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>cn.ywsj</groupId>
        <artifactId>ywsj-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>ywsj-midtier-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ywsj-midtier-api</name>
    <description>工程api</description>
    <dependencies>
        <dependency>
            <groupId>cn.ywsj</groupId>
            <artifactId>ywsj-core</artifactId>
            <version>${ywsj.core.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.ywsj</groupId>
            <artifactId>ywsj-midtier-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
